[gd_scene format=3 uid="uid://brglr8aaukxn3"]

[ext_resource type="Script" uid="uid://s3mkxq120i5u" path="res://scripts/md_editor.gd" id="1"]
[ext_resource type="Script" uid="uid://d0gjrpiceqhc1" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="StyleBox" uid="uid://c3ukknl7p8emt" path="res://styles/main.tres" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://hwkmpx6fgc6p" path="res://fonts/OpenSans/OpenSans-Regular.ttf" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bcq03orsm1v52" path="res://images/save_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="4_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.09803922, 0.101960786, 0.105882354, 1)

[node name="PanelContainer" type="PanelContainer" unique_id=1883398216]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Main" type="MarginContainer" parent="." unique_id=195223992]
layout_mode = 2
theme_override_constants/margin_top = 45
script = ExtResource("1_0xm2m")

[node name="ScrollContainer" type="ScrollContainer" parent="Main" unique_id=2072645522]
layout_mode = 2

[node name="MarginContainer" type="PanelContainer" parent="Main/ScrollContainer" unique_id=410938816]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_h2yge")

[node name="MdEditor" type="VBoxContainer" parent="Main/ScrollContainer/MarginContainer" unique_id=269896695]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1838431328]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=2116634519]
layout_mode = 2

[node name="SaveTextureButton" type="TextureButton" parent="HBoxContainer/CenterContainer" unique_id=353738688]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_lquwl")
texture_pressed = ExtResource("4_lquwl")
texture_hover = ExtResource("4_lquwl")
texture_disabled = ExtResource("4_lquwl")
texture_focused = ExtResource("4_lquwl")
stretch_mode = 0

[node name="CheckOnTop" type="CheckBox" parent="HBoxContainer" unique_id=189904579]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 13
theme_override_colors/checkbox_checked_color = Color(1, 1, 1, 1)
theme_override_colors/checkbox_unchecked_color = Color(0, 0, 0, 1)
text = "On top  "
alignment = 2
vertical_icon_alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=312454297]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 10

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=355579550]
layout_mode = 2

[node name="LabelDocument" type="Label" parent="MarginContainer/CenterContainer" unique_id=2120318953]
custom_minimum_size = Vector2(0, 53.33)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 13
vertical_alignment = 1
