[gd_scene format=3 uid="uid://brglr8aaukxn3"]

[ext_resource type="Script" uid="uid://d0gjrpiceqhc1" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bn2y24aww1w4e" path="res://empty_mensaje.tscn" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://hwkmpx6fgc6p" path="res://fonts/OpenSans/OpenSans-Regular.ttf" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bcq03orsm1v52" path="res://images/save_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="4_lquwl"]

[node name="PanelContainer" type="PanelContainer" unique_id=1883398216]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="MarginContainer" parent="." unique_id=195223992 node_paths=PackedStringArray("check_on_top", "save_texture_button", "margin_container")]
layout_mode = 2
theme_override_constants/margin_top = 3
script = ExtResource("1_0xm2m")
check_on_top = NodePath("../FooterMarginContainer/HBoxContainer/CheckOnTop")
save_texture_button = NodePath("../FooterMarginContainer/HBoxContainer/CenterContainer/SaveTextureButton")
margin_container = NodePath("../FooterMarginContainer")

[node name="CenterContainer" parent="Main" unique_id=906330751 instance=ExtResource("2_1bvp3")]
layout_mode = 2

[node name="FooterMarginContainer" type="MarginContainer" parent="." unique_id=312454297]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="FooterMarginContainer" unique_id=1611410233]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FooterMarginContainer" unique_id=1838431328]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="FooterMarginContainer/HBoxContainer" unique_id=2116634519]
layout_mode = 2

[node name="SaveTextureButton" type="TextureButton" parent="FooterMarginContainer/HBoxContainer/CenterContainer" unique_id=353738688]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_lquwl")
texture_pressed = ExtResource("4_lquwl")
texture_hover = ExtResource("4_lquwl")
texture_disabled = ExtResource("4_lquwl")
texture_focused = ExtResource("4_lquwl")
stretch_mode = 0

[node name="CheckOnTop" type="CheckBox" parent="FooterMarginContainer/HBoxContainer" unique_id=189904579]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 13
theme_override_colors/checkbox_checked_color = Color(1, 1, 1, 1)
theme_override_colors/checkbox_unchecked_color = Color(0, 0, 0, 1)
text = "On top  "
alignment = 2
vertical_icon_alignment = 0
